*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
html{
    background-image: url(kurp2.jpg);
}
body{
    background-repeat: no-repeat;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.grid-1 {
    width: 100%;
    place-content: center;
    padding: 100px;
    display: grid;
    grid-template-columns: 30% 20% 30%;
    grid-template-rows: 200px;
    gap: 30px;
}
.item{
    padding: 20px;
    position: relative;
}
.item img{
    width: 100%;
    height: 100%;
}
.kolom{
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.281);
    position: absolute;
    bottom: 0;
}
.grid-2 {
    width: 100%;
    place-content: center;
    padding: 100px;
    display: grid;
    grid-template-columns: 20% 30% 40%;
    grid-template-rows: 200px;
    gap: 30px
}
.grid-2 {
    width: 100%;
    place-content: center;
    padding: 100px;
    display: grid;
    grid-template-columns: 20% 30% 40%;
    grid-template-rows: 200px;
    gap: 30px
}
.grid-3 {
    width: 100%;
    place-content: center;
    padding: 100px;
    display: grid;
    grid-template-columns: 40% 30% 20%;
    grid-template-rows: 200px;
    gap: 30px
}
.grid-4 {
    width: 100%;
    place-content: center;
    padding: 100px;
    display: grid;
    grid-template-columns: 30% 30% 20%;
    grid-template-rows: 200px;
    gap: 30px
}
.grid-5 {
    width: 100%;
    place-content: center;
    padding: 100px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 200px;
    gap: 30px;
    place-content: center;
}
.content{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 20px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card p{
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    font-size: 20px;
}
.card h1{
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
}
.card img{
    border-radius: 10px;
}
.card a{
    color: white;
}
.card:nth-child(even){
    text-align: center;
}
@media screen and (max-width: 576px){
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}